VITE_FIREBASE_API_KEY=AIzaSyCmJ8F5kyAAxKwPAwW6h7XrXbfaCcmZt_k
VITE_FIREBASE_AUTH_DOMAIN=gec-2025-445d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gec-2025-445d9
VITE_FIREBASE_STORAGE_BUCKET=gec-2025-445d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817440651985
VITE_FIREBASE_APP_ID=1:817440651985:web:75a3796e472e67f1e0a3f0
VITE_FIREBASE_MEASUREMENT_ID=G-BZCZMB38LH
